var s1 = "Верхняя граница изображения выравнивается" + 
      " по самому высоком элементу текущей строки";

var s2 = "Верхняя граница изображения выравнивается" + 
      " по самому высоком текстовому элементу текущей строки";

var s3 = "Выравнивание середины изображения" + 
      " по базовой линии текущей строки";

var s4 = "Выравнивание середины изображения" + 
      " по середине текущей строки";

var s5 = "Выравнивание нижней границы изображения по базовой линии" + 
      "текущей строки";

var s6 = "Выравнивание нижней границы изображения" + 
      " по нижней границе текущей строки";

var s = "";

function set(obj) 
{
      switch (Number(obj.value))
      {
            case 0: s = s1; break;
            case 1: s = s2; break;
            case 2: s = s3; break;
            case 3: s = s4; break;
            case 4: s = s5; break;
            case 5: s = s6; break;
      }

      document.getElementById('Textarea').value = s;

}